
.navbar{
    position:fixed;
    background-color:  rgb(207, 181, 174);
    width:100%;
    padding-top:0;
    padding-bottom:0;
}

.dropdown{
    float: left;
    overflow: hidden;
    position:absolute;
}

.navbar-brand{
    font-family: 'Parisienne', cursive;
    background: none;
    margin-left:10px;
}

#navbar-style{
    color:white;
}
.navbar-toggler-icon{
    color: white;
}


.nav-link{
    margin-left:10px;
}

#logo{
    display: block;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 50%;
}

.header-background{
    background : rgb(207, 181, 174);
    width : 100%;
}
.header-size{
    padding-top: 50px;
    width: 100%;
}


.header-text{
    font-family: 'Nanum Myeongjo', serif;
    text-align:center;
    font-size:18px;
    width: 100%;
    padding : 30px 20px 20px;
}

.title{
    text-align: center;
    color: rgb(255, 242, 222);
}

a:link{
    color : white;
}
a:visited{
    color : #725b53;
}
a:hover{
    color : rgb(255, 242, 222);
}

.carousel-item {
    height: 500px ;
    background: rgb(255,255,255);
    color: black;
    position: relative;
}

.carousel-item img {
    opacity: 50%;
    height: 500px ;
    position: absolute;
    display: block;
    object-position: 50% 50%;
    object-fit: cover;
    top:0;
    bottom:0;
}

.carousel-text{
    text-align: center;
    position : absolute;
    left:0;
    right:0;
    bottom:0;
    padding-bottom: 70px;
    font-family: 'Parisienne', cursive;
    font-size: 54px;
}
.grid-background{
    background-image: url("img/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Nanum Myeongjo', serif;
}
.grid-container{
    display: grid;
    grid-template-areas: "main main right"
                          "main main right"
                          "main main right";

    text-align: center;
}

.main-grid{
    grid-area:main;
    align-content: center;
}

.list-content{
    align-content: center;
    list-style-position: inside;
}

.title-text{
    font-size: 28px;
    color:#725b53;
}
.paragraph-text{
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.right-grid{
    grid-area:right;
    background-color: rgba(255, 255, 255,0.7);
    width: 340px;
}

.img{
    width:300px;
    height:280px;
    object-fit:cover;
    object-position:50% 50%;
    border-style: solid;
    border-radius : 20px;
    border-width:5px;
    border-color: white;
    margin: 10px;
}

#profile-image{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;

}

ul > li{
     line-height: 1cm;
    padding-left: 0;
}

.footer-text{
    display: block;
    font-family: 'Nanum Myeongjo', serif;
    color : white;
    text-align:center;
    font-style: italic;
    font-size: 18px;
    margin:20px;
    }

@media(max-width: 768px){
    .carousel-item {
        height: 70vw;
    }

    .carousel-item img {
        height: 70vw;
    }
    .carousel-text{
        font-size: 24px;
        padding-bottom: 35px;
    }

    .grid-container{
        display: grid;
        grid-template-areas: "main"
                             "main"
                             "right";
        width: 100%;
        align-content: center;
    }
    .list-content{
        margin-left:0;
        padding-left:0;
    }
    .paragraph-text{
        margin-left: 20px;
        margin-right: 20px;
    }

    .iframe-container{
        width:80%;
        height:100%;

    }
    .right-grid{
        width: 100%;
    }


}